% Encoding: UTF-8

@Article{D.Okanovic2013,
  author  = {D. Okanović, A. van Hoorn, Z. Konjovic, M. Vidaković},
  title   = {SLA-Driven Adaptive Monitoring of Distributed Applications for Performance Problem Localization},
  journal = { Computer Science and Information Systems (ComSis)},
  year    = {2013},
}

@Article{Kemena2009,
  author = {A. Kemena},
  title  = {Neue Ansätze der Qualitätssicherung: Diagnose von Performance-Problemen},
  year   = {2009},
}

@Article{okanovic2013sla,
  author  = {Okanovi{\'c}, Du{\v{s}}an and van Hoorn, Andr{\'e} and Konjovi{\'c}, Zora and Vidakovi{\'c}, Milan},
  title   = {SLA-driven adaptive monitoring of distributed applications for performance problem localization},
  journal = {Computer Science and Information Systems (ComSIS)},
  year    = {2013},
  volume  = {10},
  number  = {1},
  pages   = {25--50},
}

@Article{abreu2009practical,
  author    = {Abreu, Rui and Zoeteweij, Peter and Golsteijn, Rob and Van Gemund, Arjan JC},
  title     = {A practical evaluation of spectrum-based fault localization},
  journal   = {Journal of Systems and Software},
  year      = {2009},
  volume    = {82},
  number    = {11},
  pages     = {1780--1792},
  publisher = {Elsevier},
}

@Article{harrold2000empirical,
  author    = {Harrold, Mary Jean and Rothermel, Gregg and Sayre, Kent and Wu, Rui and Yi, Liu},
  title     = {An empirical investigation of the relationship between spectra differences and regression faults},
  journal   = {Software Testing Verification and Reliability},
  year      = {2000},
  volume    = {10},
  number    = {3},
  pages     = {171--194},
  publisher = {Chichester, Sussex, England: J. Wiley, c1992-},
}

@InProceedings{fischmeister2009time,
  author       = {Fischmeister, Sebastian and Lam, Patrick},
  title        = {On time-aware instrumentation of programs},
  booktitle    = {Real-Time and Embedded Technology and Applications Symposium, 2009. RTAS 2009. 15th IEEE},
  year         = {2009},
  pages        = {305--314},
  organization = {IEEE},
}

@InCollection{reps1997use,
  author    = {Reps, Thomas and Ball, Thomas and Das, Manuvir and Larus, James},
  title     = {The use of program profiling for software maintenance with applications to the year 2000 problem},
  booktitle = {Software Engineering—ESEC/FSE'97},
  publisher = {Springer},
  year      = {1997},
  pages     = {432--449},
}

@Article{xie2013theoretical,
  author    = {Xie, Xiaoyuan and Chen, Tsong Yueh and Kuo, Fei-Ching and Xu, Baowen},
  title     = {A theoretical analysis of the risk evaluation formulas for spectrum-based fault localization},
  journal   = {ACM Transactions on Software Engineering and Methodology (TOSEM)},
  year      = {2013},
  volume    = {22},
  number    = {4},
  pages     = {31},
  publisher = {ACM},
}

@InProceedings{xie2010spectrum,
  author    = {Xie, Xiaoyuan and Wong, W Eric and Chen, Tsong Yueh and Xu, Baowen and others},
  title     = {Spectrum-based fault localization without test oracles},
  booktitle = {proceedings of the 11th International Conference on Quality Software (QSIC’11)},
  year      = {2010},
  pages     = {1--10},
}

@Misc{Selenium,
  title = {SeleniumHQ Browser automation},
  author = {Selenium},
  url   = {http://www.seleniumhq.org/},
}

@Misc{javassist,
  title = {Javassist},
  author = {Javassist},
  url ={http://jboss-javasisst.github.io/javassist},
}

@TechReport{MyBatis,
  author = {MyBatis.org},
  title  = {JPetStore Demo 6 - Sample Code},
  year   = {2010 - 2016},
  url    = {http://www.mybatis.org/jpetstore-6/},
}

@inproceedings{hoorn12_kieker,
  author =	 {Andr{\'e} van Hoorn and Jan Waller and Wilhelm
                  Hasselbring},
  title =	 {Kieker},
  booktitle =	 {Proceedings of the third joint WOSP/SIPEW
                  international conference on Performance Engineering
                  - ICPE '12},
  year =	 2012,
  pages =	 {nil},
  doi =		 {10.1145/2188286.2188326},
  url =		 {http://dx.doi.org/10.1145/2188286.2188326},
  DATE_ADDED =	 {Sun Nov 27 17:20:50 2016},
  month =	 {-},
}

@Comment{jabref-meta: databaseType:bibtex;}

