% !TeX spellcheck = en_US

\chapter{Conclusion}\label{chap:conclusion}
For the first experiment, that involved recording and analyzing spectra of a selection of sort algorithms, the results are not great. All the similarity coefficients for branch hit spectra produced risk values with little to no use. This problem is most probably rooted in all the code blocks being executed in nearly all test cases. The hit spectrum vectors for the individual code blocks have to be distinct to assign differing risk values to the code blocks, which they have not been in this experiment. The branch count spectra already shows better results, but they still are not really promising. Indeed code blocks of the slowest sort algorithm (bubble sort) in the experiment have been ranked with the highest risk values, but there were false positives, too. The results of the second experiment, however, are a lot more promising. Similarity coefficients for both branch hit and branch count spectra clearly located the performance problem in the code. For branch hit spectra \textit{ Ochiai } and \textit{ Jaccard } produced very similar results, both locating the performance pretty clearly. In contrast, the two similarity coefficients \textit{Russel \& Rao} and \textit{ Binary } yielded mostly useless results. For branch count spectra both risk formulas, \textit{Cosine Similarity} and the modified \textit{Jaccard}, produced similar results and again located the performance problem, although not as clearly as with branch hit spectra.

Overall this work should be viewed as an introduction into applying spectrum-analysis to locating performance problems and shows that this approach may work when applying it properly. However, it is not possible to conclude a reliable statement about the functioning of spectrum-based performance problem localization since the application of the first experiment is very small not representing a real world application and the performance problem in the second experiment was created artificially by injecting a wait-statement into the code.

\section*{Future Work}
The analysis approach for spectrum-based analysis assumes the
existence of a performance problem. It can't find out whether there is
a performance problem or not. Spectrum-based analysis can only find
the causing code component of a performance problem. So it would be
another research question how to define a performance problem and find
some criteria which make it possible to determine if there is a
performance problem automatically.  \\
In contrast to software faults, performance problems can not only be
seen in a binary way of existing or not. Performance problems are
of different severity. If for example the difference between desired
value and actual value of the runtime were used as the error vector,
the prediction rate of similarity coefficients for count spectra could
possibly be improved. Also new similarity coefficients for count
spectra could take into account not only the count for the current
code block but also the maximum achieved count, to remedy false
positives like the merge sort described in \cref{sec:eval_sort}.


