% !TeX spellcheck = en_US

\chapter{Introduction}

Analyzing the performance in a software system is usually a difficult task. Therefore it is reasonable to find less expensive approaches that help finding performance problems faster and with less costs. Spectrum-based analysis is a very lightweight method to find faults in software but it has not yet been applied to localizing performance problems. So using spectrum-based analysis for localizing performance problem is a new promising approach because it is simple to integrate into existing test environments and has a low resource overhead \citep{abreu2009practical}. If this approach is showing good results, it would make finding performance problems a much simpler, faster and less expensive task.

This work deals with the approach to apply spectrum-based analysis to performance problem localization. The overall structure of the study takes the form of six chapters. \cref{chap:theoreticalBackground} begins by laying out the theoretical dimensions of the research. It is intended as a short introduction into the topic of performance problem analysis and the main aspects of spectrum-based analysis. \cref{chap:approach} presents the underlying approach for this guided research. This chapter focuses on describing the main research questions covering different aspects of the research topic. Furthermore it deals with the used research methods and tools needed for producing experiment data and for extracting the results. \cref{chap:results} is concerned with the results from the experiments. For both experiment sets, the sort algorithms and the experiment on \textit{ JPetStore}, the results are described per spectrum type. \cref{chap:evaluation} is about evaluating the results from the experiments. The evaluation is done by comparing the results for performance problem localization of the spectrum-based analysis with the results from the analysis tool \textit{Kieker}. \cref{chap:conclusion} summarizes all outcomes of the guided research. It answers the research questions raised for this approach and provides a short outlook for further research work.