% !TeX spellcheck = en_US

\chapter{Results}
\label{chap:results}
This chapter contains the results obtained by the experiments. In
\cref{sec:results_sort_algo} the results for the sort algorithms are
presented, separated by spectrum type. \cref{sec:results_jpetstore} is
structured identically and contains the results for \textit{ JPetStore}.

\section{Sort Algorithms}
\label{sec:results_sort_algo}

To inspect the sort algorithms program five data sets are used. The
data sets each consist of a list of integers that ranges in length
from 9 to 10000 integers. \cref{tab:sortDataSets} gives an overview of
the used data sets. The data sets were created by increasing the
length of the lists until the program ran significantly slow (more
than one seconds of runtime). Then a data set with the same length as
the data set inducing a performance problem was created but which was
sorted to exploit the ability of bubble sort to recognize already
sorted lists.
\begin{table}
  \centering
  \begin{tabular}{lrlc}
    \toprule
    \textbf{Data Set} & \textbf{Length} & \textbf{Sorted} & \textbf{Performance Problem} \\
    \midrule
    SourceData & 9 & false & false \\
    Short & 100 & false & false \\
    medium & 500 & false & false \\
    long\_1 & 10000 & false & true \\
    long\_2 & 10000 & true & false \\
    \bottomrule
  \end{tabular}
  \caption{Overview of data sets for examining the sort algorithms }
\label{tab:sortDataSets}
\end{table}

\subsection{Analyzing Sort Algorithms with Branch Hit Spectra}
\label{subsec:sortHit}
Analyzing the sort algorithms program with branch hit spectra and the
similarity coefficients \textit{ Ochiai } and \textit{ Jaccard } did not give very clear
results.  The five code blocks with the highest risk value share the
same risk value. For \textit{ Ochiai } the calculated risk value is $\approx
0.58$ while \textit{ Jaccard } produces a value of $\approx 0.33$. Those five
code blocks with the highest risk value, come from all used sort
algorithms. Only merge sort appears twice. The tenth highest risk scores
are shown in \cref{tab:sortHit}. The code blocks are given in the
following form: 
\texttt{ClassName.MethodName(ParameterType1;ParameterType2;)ReturnType;
  id\#BranchId @\#SourceCodeLine}. For the sake of readability the types
were not presented as fully specified types. The branch id is
determined by the order the \textit{javassist} library identifies the
branches. The similarity coefficients \textit{Russel \& Rao} and
\textit{Binary} were also calculated but only yielded one risk value for
all code blocks except two. The values were 0.2 (\textit{Russel \& Rao}) and 1
(\textit{Binary}).



\begin{table}
  \centering
  \begin{tabular}{lrr}
    \toprule
    \textbf{Code Block} & \textbf{Ochiai} & \textbf{Jaccard} \\
    \midrule
SortAlgorithms.merge(ArrayList;ArrayList;)ArrayList; id5 @90 & 0.58 & 0.33  \\
SortAlgorithms.merge(ArrayList;ArrayList;)ArrayList; id4 @85 & 0.58 & 0.33  \\
SortAlgorithms.bubbleSort(ArrayList;)ArrayList; id5 @110     & 0.58 & 0.33  \\
SortAlgorithms.selectionSort(ArrayList;I)ArrayList; id7 @29  & 0.58 & 0.33  \\
SortAlgorithms.insertionSort(ArrayList;I)ArrayList; id6 @46  & 0.58 & 0.33  \\
SortAlgorithms.selectionSort(ArrayList;I)ArrayList; id6 @25  & 0.50 & 0.25  \\
SortAlgorithms.mergeSort(ArrayList;I)ArrayList; id4 @66      & 0.45 & 0.20  \\
CSV.getStringList(ArrayList;)ArrayList; id2 @113             & 0.45 & 0.20  \\
CSV.getStringList(ArrayList;)ArrayList; id1 @112             & 0.45 & 0.20  \\
SortAlgorithms.merge(ArrayList;ArrayList;)ArrayList; id1 @71 & 0.45 & 0.20  \\
\bottomrule

  \end{tabular}
  \caption{Code blocks of the sort algorithms with highest risk values
    according to similarity coefficients \textit{ Ochiai } and \textit{ Jaccard } for
    branch hit spectra.}
\label{tab:sortHit}
\end{table}

\subsection{Analyzing Sort Algorithms with Branch Count Spectra}
\label{subsec:sortCount}
In contrast to the results of the branch hit spectra, the analysis with
the similarity coefficients \textit{ Cosine Similarity } and the modified version of
\textit{ Jaccard } for branch count spectra shows different risk values for
each code block. The results for the ten code blocks with the highest
risk value are listed in \cref{tab:sortCount}. The three code blocks
which were ranked highest have risk scores above 0.99 in both
coefficients which is at the upper end of the scale. In the top five
code blocks, merge sort appears two times like it did in
\cref{subsec:sortHit}. Insertion sort is not present anymore in the first
five code blocks. \\
The \textit{Cosine Similarity} produces higher values for the same code blocks than the
modified version of \textit{Jaccard}. Also, the risk values of \textit{ Cosine Similarity } decrease
slower than those of the modified version of \textit{ Jaccard}. While the fourth
highest risk value of the modified \textit{ Jaccard } is already $\approx 0.5$,
\textit{ Cosine Similarity } assigns a value of $\approx 0.7$  to this code block.

\begin{table}
  \centering
  \begin{tabular}{lrr}
    \toprule
    \textbf{Codeblock} & \textbf{Cosine} & \textbf{m. Jaccard} \\
    \midrule
SortAlgorithms.bubbleSort(ArrayList;)ArrayList; id4 @102     & 0.9999999 & 0.9999 \\
SortAlgorithms.selectionSort(ArrayList;I)ArrayList; id6 @25  & 0.9999997 & 0.9991 \\
SortAlgorithms.merge(ArrayList;ArrayList;)ArrayList; id3 @78 & 0.9999654 & 0.9901 \\
SortAlgorithms.merge(ArrayList;ArrayList;)ArrayList; id2 @72 & 0.8680411 & 0.6342 \\
SortAlgorithms.selectionSort(ArrayList;I)ArrayList; id5 @18  & 0.7071067 & 0.4999 \\
SortAlgorithms.merge(ArrayList;ArrayList;)ArrayList; id5 @90 & 0.7071066 & 0.4998 \\
SortAlgorithms.insertionSort(ArrayList;I)ArrayList; id5 @44  & 0.7071066 & 0.4997 \\
SortAlgorithms.mergeSort(ArrayList;I)ArrayList; id4 @66      & 0.7066495 & 0.4852 \\
SortAlgorithms.merge(ArrayList;ArrayList;)ArrayList; id1 @71 & 0.7066495 & 0.4852 \\
SortAlgorithms.merge(ArrayList;ArrayList;)ArrayList; id0 @71 & 0.7066495 & 0.4852 \\
\bottomrule
  \end{tabular}

\caption{Code blocks of the sort algorithms with highest risk values
  according to similarity coefficients \textit{ Cosine Similarity } and modified \textit{ Jaccard } for branch
  count spectra.}
\label{tab:sortCount}
\end{table}

\section{JPetStore}
\label{sec:results_jpetstore}

Two versions of \textit{ JPetStore } were examined with branch hit and branch
count spectra. One of them was the unchanged version obtained from
Github (commit ab85ddf). The second one was modified with a wait
statement to introduce a performance problem, when adding an item to the
cart. To obtain the spectra ten \textit{Selenium} test cases were used. Four of them
contained the action of adding an item to the cart. 

\subsection{Analyzing JPetStore with Branch Hit Spectra}
\label{subsec:jpetstore_hit}
In contrast to the analysis of the sort algorithms, the analysis of
\textit{ JPetStore } with hit spectra gives a precise location of the performance
problem. Both \textit{ Ochiai } and \textit{ Jaccard } assign a risk value of 1.0 to the
method which was modified with a wait statement. For the other code
blocks related to the context of the shopping cart the risk level
drops by $\approx 0.29$ for \textit{ Ochiai } and 0.5 for \textit{ Jaccard}. The ten code
blocks with the highest risk values are listed in
\cref{tab:jpetHit}. The
package names have again been omitted for readability.  \\
The similarity coefficients \textit{ Binary } and \textit{Russel \& Rao} yielded very
indecisive values. \textit{ Binary } assigned a risk value of 1 to 236 code
blocks and 0 to the other 182 ones. For the same 236 code blocks
\textit{Russel \& Rao} yielded a risk value of 0.2. The rest got one of the
values 0.15, 0.05 and 0.
\begin{table}
  \centering
  \begin{tabular}{lrr}
    \toprule
    \textbf{Code Block} & \textbf{Ochiai} & \textbf{Jaccard} \\
    \midrule
    CartActionBean.addItemToCart()Resolution; id2 @70 & 1.0& 1.0 \\
    Cart.getSubTotal()BigDecimal; id3 @101& 0.707 & 0.5 \\
    CartItem.setQuantity(I)V id0 @60      & 0.707 & 0.5 \\
    CartItem.setQuantity(I)V id1 @60      & 0.707 & 0.5 \\
    Cart.getCartItems()Iterator; id0 @39  & 0.707 & 0.5 \\
    Cart.getCartItems()Iterator; id1 @39  & 0.707 & 0.5 \\
    Cart.getSubTotal()BigDecimal; id2 @93 & 0.707 & 0.5 \\
    Cart.getSubTotal()BigDecimal; id1 @92 & 0.707 & 0.5 \\
    Cart.getSubTotal()BigDecimal; id0 @92 & 0.707 & 0.5 \\
    Cart.containsItemId(String;)Z id0 @55 & 0.707 & 0.5 \\
  \end{tabular}
  \caption{Code blocks of \textit{ JPetStore } with highest risk values according
    to similarity coefficients \textit{ Ochiai } and \textit{ Jaccard } for branch hit
    spectra.}
  \label{tab:jpetHit}
\end{table}

\subsection{Analyzing JPetStore with Branch Count Spectra}
\label{subsec:jpetstore_sort}
The branch count spectra analysis also assigns the highest risk value
to the modified method. But the risk values are not as high. With the
\textit{ Cosine Similarity } it is $\approx 0.65$ while \textit{ Jaccard }
calculates it to $0.375$. Similar to the branch hit spectra, the risk
values drop for the other code blocks but not as significantly. The
risk values calculated by \textit{ Cosine Similarity } drop by $\approx 0.11$ while the ones
calculated by \textit{ Jaccard } drop by $\approx 0.057$. In \cref{tab:jpetSort}
the ten code blocks with the highest risk value according to \textit{ Cosine Similarity }
and the modified version of \textit{ Jaccard } and their respective risk values
are shown.

\begin{table}
  \centering
  \begin{tabular}{lrr}
    \toprule
    \textbf{Code Block} & \textbf{Cosine} & \textbf{m. Jaccard} \\
    \midrule
    
CartActionBean.addItemToCart()Resolution; id4 @85 & 0.655 & 0.375 \\
CartActionBean.addItemToCart()Resolution; id2 @74 & 0.655 & 0.375 \\
Cart.getAllCartItems()Iterator; id0 @51           & 0.540 & 0.318 \\
Cart.getAllCartItems()Iterator; id1 @51           & 0.540 & 0.318 \\
CartItem.setQuantity(I)V id0 @60                  & 0.516 & 0.286 \\
CartItem.setQuantity(I)V id1 @60                  & 0.516 & 0.286 \\
Cart.getSubTotal()BigDecimal; id3 @101            & 0.481 & 0.250  \\
Cart.getSubTotal()BigDecimal; id2 @93             & 0.481 & 0.250 \\
Cart.getSubTotal()BigDecimal; id1 @92             & 0.481 & 0.250 \\
Cart.getSubTotal()BigDecimal; id0 @92             & 0.481 & 0.250 \\
  \end{tabular}
  \caption{Code blocks of \textit{ JPetStore } with highest risk values according to similarity coefficients \textit{ Cosine Similarity } and modified \textit{ Jaccard } for branch count spectra.}
  \label{tab:jpetSort}
\end{table}


